<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="assets\style.css">
    <title> Portfolio </title>
</head>

<body>
    <header>
        <h1>Kapita</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li> 
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-me" id="about-me">
            <h2>About Me</h2>
            <img src="assets\unnamed (1).jpg" alt="image of me"/>
            <p>Welcome to my page. My name is Lulu Kapita. I'm a 22 year old aspiring apple web developer. This page is jsut a small showcase into the many hours and projects I have dedicated my time to. In my freetime I enjoy surfing, spending time with my friends, and playing games.</p>
        </section>
        <section id="work">
            <h2>Work</h2>
        </section>
    </main>
    <footer id="contact">
            <h2>Contact Me</h2> 
            <ul>
                <li>
                    (123)-456-7890
                </li>
                <li> 
                    lulukapita@gmail.com 
                </li>
                <li>
                    <a href="https://github.com/LuluKap">Github</a>
                </li>
            </ul>
    </footer>
</body>
</html>